[M29] Make team

[restriction]
time: total 13ea testcase, C/C++ 1sec, Java 2secs
memory: heap + static memory 256MB, stack memory 1MB

for ICPC held on this year, samsung univ. students decide to make a team. 
